﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_water", "water.vcxproj", "{E2FF8CD1-4D40-4EFA-9A2B-ECE05869A1DA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "generator", "generator.vcxproj", "{C23C2EB7-61A2-4831-98E8-12EB823E4CC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2FF8CD1-4D40-4EFA-9A2B-ECE05869A1DA}.Debug|x64.ActiveCfg = Debug|x64
		{E2FF8CD1-4D40-4EFA-9A2B-ECE05869A1DA}.Debug|x64.Build.0 = Debug|x64
		{E2FF8CD1-4D40-4EFA-9A2B-ECE05869A1DA}.Debug|x86.ActiveCfg = Debug|Win32
		{E2FF8CD1-4D40-4EFA-9A2B-ECE05869A1DA}.Debug|x86.Build.0 = Debug|Win32
		{E2FF8CD1-4D40-4EFA-9A2B-ECE05869A1DA}.Release|x64.ActiveCfg = Release|x64
		{E2FF8CD1-4D40-4EFA-9A2B-ECE05869A1DA}.Release|x64.Build.0 = Release|x64
		{E2FF8CD1-4D40-4EFA-9A2B-ECE05869A1DA}.Release|x86.ActiveCfg = Release|Win32
		{E2FF8CD1-4D40-4EFA-9A2B-ECE05869A1DA}.Release|x86.Build.0 = Release|Win32
		{C23C2EB7-61A2-4831-98E8-12EB823E4CC5}.Debug|x64.ActiveCfg = Debug|x64
		{C23C2EB7-61A2-4831-98E8-12EB823E4CC5}.Debug|x64.Build.0 = Debug|x64
		{C23C2EB7-61A2-4831-98E8-12EB823E4CC5}.Debug|x86.ActiveCfg = Debug|Win32
		{C23C2EB7-61A2-4831-98E8-12EB823E4CC5}.Debug|x86.Build.0 = Debug|Win32
		{C23C2EB7-61A2-4831-98E8-12EB823E4CC5}.Release|x64.ActiveCfg = Release|x64
		{C23C2EB7-61A2-4831-98E8-12EB823E4CC5}.Release|x64.Build.0 = Release|x64
		{C23C2EB7-61A2-4831-98E8-12EB823E4CC5}.Release|x86.ActiveCfg = Release|Win32
		{C23C2EB7-61A2-4831-98E8-12EB823E4CC5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
